# vhr

SPA/demoFirst/: README.md  index.html  package-lock.json  package.json
SPA/demoFirst/src/: App.vue
learn/: index.html  package-lock.json  package.json
learn/src/: App.vue
mailserver/: pom.xml
mailserver/src/main/java/com/example/mailserver/: MailServerApplication.java
mailserver/src/main/java/com/example/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/: application.properties
mailserver/src/main/resources/templates/: mail.html
mailserver/src/test/java/com/example/mailserver/: MailserverApplicationTests.java
vhr/vhr/: README.md  dist.rar  package-lock.json  package.json  vue.config.js
vhr/vhr/public/: index.html
vhr/vhr/src/: main.js
vhr/vhr/src/components/chat/: card.vue  list.vue  message.vue  userText.vue
vhr/vhr/src/components/sys/basic/: DepManage.vue  JobLevelManage.vue  PermissionGroup.vue  PositionManage.vue  RewardsRule.vue
vhr/vhr/src/components/sys/basic/update/: PositionUpdate.vue
vhr/vhr/src/router/: index.js
vhr/vhr/src/store/: chat.js  index.js
vhr/vhr/src/utils/: http.js  utils.js
vhr/vhr/src/views/: Home.vue  Login.vue  Personal.vue
vhr/vhr/src/views/chat/: FriendChat.vue
vhr/vhr/src/views/menu/emp/: EmpBasic.vue
vhr/vhr/src/views/menu/sal/: SalSob.vue  SalSobCfg.vue
vhr/vhr/src/views/menu/sys/: SysBasic.vue  SysHr.vue
vhrServer/: pom.xml
vhrServer/vhr-mapper/: pom.xml
vhrServer/vhr-mapper/src/main/java/com/example/dao/: AdjustsalaryDao.java  AdjustsalaryDao.xml  AppraiseDao.java  AppraiseDao.xml  DepartmentDao.java  DepartmentDao.xml  EmployeeDao.java  EmployeeDao.xml  EmployeeecDao.java  EmployeeecDao.xml  EmployeeremoveDao.java  EmployeeremoveDao.xml  EmployeetrainDao.java  EmployeetrainDao.xml  EmpsalaryDao.java  EmpsalaryDao.xml  HrDao.java  HrDao.xml  MailSendLogDao.java  MailSendLogDao.xml  MenuDao.java  MenuDao.xml  MsgcontentDao.java  MsgcontentDao.xml  NationDao.java  NationDao.xml  OplogDao.java  OplogDao.xml  PoliticsStatusDao.java  PoliticsStatusDao.xml  RoleDao.java  RoleDao.xml  SalSobCfgDao.java  SalSobCfgDao.xml  SalaryDao.java  SalaryDao.xml  SysmsgDao.java  SysmsgDao.xml
vhrServer/vhr-mapper/src/main/java/com/example/dao/system/basic/: JobLevelDao.java  JobLevelDao.xml  PositionDao.java  PositionDao.xml
vhrServer/vhr-model/: pom.xml
vhrServer/vhr-model/src/main/java/com/example/entity/: Adjustsalary.java  Appraise.java  Chat.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Hr.java  HrRole.java  JobLevel.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  Msgcontent.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  Sysmsg.java
vhrServer/vhr-model/src/main/java/com/example/entity/help/: AuthException.java  MailConstants.java  RespBean.java  RespPageBean.java  SqlException.java
vhrServer/vhr-service/: pom.xml
vhrServer/vhr-service/src/main/java/com/example/config/: RabbitConfig.java
vhrServer/vhr-service/src/main/java/com/example/service/: HrService.java  MailSendLogService.java  MenuService.java
vhrServer/vhr-service/src/main/java/com/example/service/employee/: EmployeeService.java
vhrServer/vhr-service/src/main/java/com/example/service/salary/: SalSobCfgService.java  SalaryService.java
vhrServer/vhr-service/src/main/java/com/example/service/system/basic/: DepartmentService.java  JobLevelService.java  PositionService.java  RoleService.java
vhrServer/vhr-service/src/main/java/com/example/service/task/: MailSendTask.java
vhrServer/vhr-service/src/main/java/com/example/utils/: ExcelOperation.java  Utils.java
vhrServer/vhr-web/: pom.xml
vhrServer/vhr-web/src/main/java/com/example/: Test.java  VueServerApplication.java
vhrServer/vhr-web/src/main/java/com/example/aop/: LimitConfig.java  LogComponent.java
vhrServer/vhr-web/src/main/java/com/example/config/: LogConfigurationFactory.java  RoleDecisionManager.java  RoleFilter.java  SecurityConfig.java  VerificationCode.java  VerificationCodeFilter.java  WebConfig.java  WebSocketConfig.java
vhrServer/vhr-web/src/main/java/com/example/controller/: ChatController.java  HelloController.java  HrInfoController.java  LoginController.java  WsController.java
vhrServer/vhr-web/src/main/java/com/example/controller/employee/: EmployeeController.java
vhrServer/vhr-web/src/main/java/com/example/controller/salary/: SalSobCfgController.java  SalaryController.java
vhrServer/vhr-web/src/main/java/com/example/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissionController.java  PositionController.java
vhrServer/vhr-web/src/main/java/com/example/controller/system/config/: MenuController.java
vhrServer/vhr-web/src/main/java/com/example/controller/system/hr/: HrController.java
vhrServer/vhr-web/src/main/java/com/example/exception/: GlobalExceptionHandler.java
vhrServer/vhr-web/src/main/java/com/example/exception/custom/: CustomException.java  ExceedLimitException.java
vhrServer/vhr-web/src/main/resources/: ExcelTitle.txt  application.properties
vhrServer/vhr-web/src/main/resources/logger/: log4j2.xml
vhrServer/vhr-web/src/test/java/com/example/vueServer/: VueServerApplicationTests.java
vue01/: 01.html  02.html  03.html  04.html  05.html  Event12.html  For11.html  If10.html  component14.html  component15.html  compute07.html  cssAndStyle9.html  model13.html  template6.html  watch08.html
