#port
server.port=8082

#mail
spring.mail.host=smtp.qq.com
#465\u4E3Assl\u76D1\u542C\u7AEF\u53E3,587\u4E3A\u666E\u901A\u7AEF\u53E3
spring.mail.port=587
spring.mail.username=549611685@qq.com
spring.mail.password=wwdvmwyzjqmwbfdi
spring.mail.default-encoding=utf-8

#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true

#rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#amqp_rabbitmq_AcknowledgeMode
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#Maximum number of unacknowledged messages that can be outstanding at each consumer.
#\u5728\u6BCF\u4E2A\u6D88\u8D39\u8005\u90A3\u91CC\u53EF\u4EE5\u672A\u88AB\u786E\u8BA4\u7684\u6700\u5927\u4FE1\u606F\u6570\u91CF\u3002
#prefetch \u9884\u5148\u8F7D\u5165
spring.rabbitmq.listener.simple.prefetch=100


#redis
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0