#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456

#\u65E5\u5FD7

#\u8BBF\u95EE\u9650\u5236
visit.limit.maxLimit=100

#\u6587\u4EF6\u9650\u5236
spring.servlet.multipart.max-file-size=1MB

#\u4E8B\u52A1
#org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration

#security

#\u670D\u52A1
server.port=8081
#HttpEncodingAutoConfiguration.characterEncodingFilter\u521D\u59CB\u5316bean
#ApplicationFilterFactory.createFilterChain,\u4ECEcontext\u4E2D\u83B7\u53D6filter
#\u8BBE\u7F6E\u9488\u5BF9dispatchServlet\u7684Filter
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8

#\u7528\u4E8E\u6253\u5370mybatis\u7684\u6570\u636E\u5E93\u64CD\u4F5Csql
logging.level.com.example.dao=debug

#rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#\u9ED8\u8BA4\u4E3ANONE\u8868\u793Adisable
#\u5F00\u542Fconfirm\u56DE\u8C03\u5E76\u786E\u8BA4type
#simple\u8868\u793A \u901A\u8FC7  Use RabbitTemplate#waitForConfirms() or waitForConfirmsOrDie() within scoped operations.\u6765\u5904\u7406
spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542FreturnedMessage\u56DE\u8C03
spring.rabbitmq.publisher-returns=true
#\u8BBE\u7F6E\u65F6\u533A,\u907F\u514Djson\u5E8F\u5217\u5316\u4E0D\u540C\u65F6\u533A\u51FA\u73B0\u7684\u65F6\u5DEE\u95EE\u9898
#spring.jackson.time-zone=Asia/Shanghai